# intellij-kotlin-mind-for-dart

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/oboenikui/idea_plugin/flutter_wrap_widget/postfix/: DartPostfixTemplateProvider.kt  TypeDeclarationTemplate.kt  ValPostfixTemplate.kt  VarPostfixTemplate.kt  WrapPostfixTemplateExpressionSelector.kt  WrapPostfixTemplatePsiInfo.kt  WrapSingleTemplate.kt
