org.gradle.jvmargs=-Xmx2024m -XX:MaxPermSize=512m

group="com.oboenikui"
name="Flutter Wrap Widget"
org.gradle.parallel=true
ideaVersion=IC-193.6911.18
javaVersion=1.8
kotlinVersion=1.3.72
kotlinRelease=release-IJ2019.3-1
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
dartVersion=193.6911.31
downloadIdeaSources=false
version=1
publishChannels=Stable
pluginVerifierVersion=1.211